NetworkService/NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        xmlns:views="clr-namespace:NetworkService.Views"
        xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        ResizeMode="NoResize"
        Background="Transparent"          MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None"
        AllowsTransparency="True"
	    WindowStartupLocation="CenterScreen"
        Height="650" Width="360">
    
    <!--TODELETE MOUSELEFTBUTTONDOWN-->
    
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <!--#region  Resources-->
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NetworkEntitiesViewModel}">
            <views:NetworkEntitiesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MeasurementGraphViewModel}">
            <views:MeasurementGraphView/>
        </DataTemplate>
    </Window.Resources>
    
    <!--#endregion-->
    
    <!--#region MainWindow-->
    
    <Border 
        Background="{StaticResource UIThirdColor}"
        BorderThickness="0">
        
            <!--#region Grid Definitions-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            

            <!--#endregion-->
            
            <!--#region  Notification Region-->
            
            <notifications:NotificationArea
                    x:Name="WindowNotificationArea"
                    Panel.ZIndex="1000"
                    MaxItems="1"
                    Position="TopCenter" />
            
            <!--#endregion-->
                      
            <!--#region ContentControl-->
            <ContentControl Grid.Row="0" Content="{Binding CurrentViewModel}" />
            <!--#endregion-->
            
            <!--#region ShortCut Bar-->

            <Button
                 Grid.Row="0"
                 Grid.RowSpan="1"
                 Panel.ZIndex="1"
                 Command="{Binding ShowShortCut}">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle 
                                        x:Name="OpacityForTable"
                                        Panel.ZIndex="1"
                                        StrokeThickness="0"
                                        Height="600"
                                        Width="0"
                                        Opacity="0.7"
                                        Fill="Gray">

                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ShortCutTabVisibility}" Value="True" >
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                      Storyboard.TargetProperty="Width"
                                                                      From="0"
                                                                      To="360" Duration="0:0:0" AutoReverse="False"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>

                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                          Storyboard.TargetProperty="Width"
                                                          From="360"
                                                          To="0" Duration="0:0:0" AutoReverse="False"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>

                                    </Rectangle>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>

            <StackPanel 
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  HorizontalAlignment="Left"
                  x:Name="AddStackPanel"
                  VerticalAlignment="Top"  
                  Panel.ZIndex="2" 
                  Width="0"
                  Background="{StaticResource UIThirdColor}"
                  Height="598.5">

                <StackPanel
                    Background="{StaticResource UIPrimaryColor}"
                    Orientation="Horizontal">

                    <TextBlock
                            Foreground="{StaticResource UIThirdColor}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            TextAlignment="Center"
                            Width="160"
                            Padding="29 0 0 0"
                            Margin="0 0 0 1"
                               
                            Height="35.6"
                            FontSize="26"
                            FontWeight="SemiBold"
                            Text="Views"/>

                    <Button
                        Command="{Binding ShowShortCut}"
                        Height="35.6">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>

                                            <Border 
                                                Background="Transparent"
                                                Width="35"
                                                BorderThickness="1"
                                                CornerRadius="15"
                                                Height="35">


                                                <fa5:SvgAwesome
                                                    Foreground="{StaticResource UIThirdColor}"
                                                    Height="26"
                                                    Icon="Solid_Times"
                                                    />

                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger 
                                        Property="IsPressed" 
                                        Value="True">

                                        <Setter
                                            Property="Effect"
                                            Value="{StaticResource ClickedDropShadowEffect}"/>

                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="0.980" ScaleY="0.980"  />
                                            </Setter.Value>
                                        </Setter>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </Button.Style>
                    </Button>

                </StackPanel>


                <Button
                    Command="{Binding ChangeView}"
                    CommandParameter="DefaultEntityTable"
                    Height="55"
                    Margin="0 20 0 0"
                    Width="147.5">
                    <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>

                                    <Border 
                                         Background="{StaticResource ButtonColor}"
                                         CornerRadius="15">

                                        <StackPanel 
                                     Orientation="Horizontal"
                                     HorizontalAlignment="Center">

                                            <TextBlock
                                         VerticalAlignment="Center"
                                         TextAlignment="Center"
                                         FontWeight="SemiBold"
                                         FontSize="24"
                                         Text="Entity Table"
                                         />
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger 
                              Property="IsPressed" 
                              Value="True">

                                <Setter
                              Property="Effect"
                              Value="{StaticResource SecondaryClickedDropShadowEffect}"/>

                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.993" ScaleY="0.983"  />
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                </Button>

                <Button
                    Command="{Binding ChangeView}"
                    CommandParameter="AddEntityTable"
                    Height="55"
                    Margin="0 20 0 0"
                    Width="147.5">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>

                                        <Border 
                                             Background="{StaticResource ButtonColor}"
                                             CornerRadius="15">

                                            <StackPanel 
                                                 Orientation="Horizontal"
                                                 HorizontalAlignment="Center">

                                                <TextBlock
                                                     VerticalAlignment="Center"
                                                     TextAlignment="Center"
                                                     FontWeight="SemiBold"
                                                     FontSize="24"
                                                     Text="Add Entity"
                                                     />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger 
                                      Property="IsPressed" 
                                      Value="True">

                                    <Setter
                                          Property="Effect"
                                          Value="{StaticResource SecondaryClickedDropShadowEffect}"/>

                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0.993" ScaleY="0.983"  />
                                        </Setter.Value>
                                    </Setter>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button
                    Command="{Binding ChangeView}"
                    CommandParameter="FilterEntityTable"
                    Height="55"
                    Margin="0 20 0 0"
                    Width="147.5">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>

                                        <Border 
                                             Background="{StaticResource ButtonColor}"
                                             CornerRadius="15">

                                            <StackPanel 
                                                 Orientation="Horizontal"
                                                 HorizontalAlignment="Center">

                                                <TextBlock
                                                     VerticalAlignment="Center"
                                                     TextAlignment="Center"
                                                     FontWeight="SemiBold"
                                                     FontSize="24"
                                                     Text="Filter Table"
                                                     />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger 
                                      Property="IsPressed" 
                                      Value="True">

                                    <Setter
                                      Property="Effect"
                                      Value="{StaticResource SecondaryClickedDropShadowEffect}"/>

                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0.993" ScaleY="0.983"  />
                                        </Setter.Value>
                                    </Setter>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button
                    Command="{Binding NavCommand}"
                    CommandParameter="measurementGraph"
                    Height="55"
                    Margin="0 20 0 0"
                    Width="147.5">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>

                                        <Border 
                                             Background="{StaticResource ButtonColor}"
                                             CornerRadius="15">

                                            <StackPanel 
                                                     Orientation="Horizontal"
                                                     HorizontalAlignment="Center">

                                                <TextBlock
                                                     VerticalAlignment="Center"
                                                     TextAlignment="Center"
                                                     FontWeight="SemiBold"
                                                     FontSize="24"
                                                     Text="Entity Graph"
                                                     />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger 
                                      Property="IsPressed" 
                                      Value="True">

                                    <Setter
                                          Property="Effect"
                                          Value="{StaticResource SecondaryClickedDropShadowEffect}"/>

                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0.993" ScaleY="0.983"  />
                                        </Setter.Value>
                                    </Setter>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <StackPanel.Style>
                    <Style TargetType="StackPanel">

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShortCutTabVisibility}"   Value="True" >
                                <DataTrigger.EnterActions>

                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                   Storyboard.TargetProperty="Width"
                                                   From="0"
                                                   To="200" Duration="0:0:0.2" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>

                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>

                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                              Storyboard.TargetProperty="Width"
                                              From="200"
                                              To="0" Duration="0:0:0.2" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>


            </StackPanel>
            <!--#endregion-->
            
            <!--#region Mavigation BAR -->
            <Menu Width="360"
                Grid.Row="1"
                BorderBrush="{StaticResource UIPrimaryColor}"
                BorderThickness="0 1.2 0 0"
                Background="Transparent">

                <MenuItem
                        Command="{Binding ShowShortCut}"
                        CommandParameter="shortCut">

                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                        <Border
                                            Height="50"
                                            Padding="49 0 39 0"
                                            Background="Transparent">

                                            <fa5:SvgAwesome
                                                Height="35"
                                                Width="30"
                                                Foreground="{StaticResource UIPrimaryColor}"
                                                Icon="Solid_EllipsisH"/>

                                        </Border>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger 
                                     Property="IsPressed" 
                                     Value="True">

                                    <Setter
                                         Property="Effect"
                                         Value="{StaticResource SecondaryClickedDropShadowEffect}"/>

                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0.993" ScaleY="0.983"  />
                                        </Setter.Value>
                                    </Setter>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                    
                </MenuItem>

                <MenuItem 
                    Command="{Binding NavCommand}"
                    CommandParameter="home">
                    
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                        <Border
                                            Height="50"
                                            Padding="44 0 44 0"
                                            Background="Transparent">

                                            <fa5:SvgAwesome
                                                Height="35"
                                                Width="30"
                                                Foreground="{StaticResource UIPrimaryColor}"
                                                Icon="Solid_Home"/>

                                        </Border>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger 
                                     Property="IsPressed" 
                                     Value="True">

                                    <Setter
                                         Property="Effect"
                                         Value="{StaticResource SecondaryClickedDropShadowEffect}"/>

                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0.993" ScaleY="0.983"  />
                                        </Setter.Value>
                                    </Setter>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                    
                </MenuItem>

                <MenuItem
                    Command="{Binding NavCommand}"
                    CommandParameter="undo">

                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                        <Border
                                            Height="50"
                                            Padding="39 0 49 0"
                                            Background="Transparent">

                                            <fa5:SvgAwesome
                                                Height="35"
                                                Width="30"
                                                Foreground="{StaticResource UIPrimaryColor}"
                                                Icon="Solid_UndoAlt"/>

                                        </Border>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger 
                                     Property="IsPressed" 
                                     Value="True">

                                    <Setter
                                         Property="Effect"
                                         Value="{StaticResource SecondaryClickedDropShadowEffect}"/>

                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0.993" ScaleY="0.983"  />
                                        </Setter.Value>
                                    </Setter>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>

            </Menu>
            <!--#endregion-->
            
        </Grid>
    </Border>
    
    <!--#endregion-->
    
</Window>
