NetworkService/NetworkService/NetworkService/Views/HomeView.xaml

<UserControl x:Class="NetworkService.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views" 
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="606" 
             d:DesignWidth="358">

    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border 
                            Height="55"
                            Background="{StaticResource ButtonColor}" 
                            BorderThickness="1" 
                            CornerRadius="15">

                            <TextBlock 
                                HorizontalAlignment="Center"
                                FontSize="26"
                                Foreground="{StaticResource UISecondaryColor}"
                                Padding="0 0 0 3"
                                FontWeight="DemiBold"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Property=Header}" />

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger 
                     Property="IsPressed" 
                     Value="True">

                    <Setter
                         Property="Effect"
                         Value="{StaticResource ClickedDropShadowEffect}"/>

                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.993" ScaleY="0.983"  />
                        </Setter.Value>
                    </Setter>

                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>
    
    
    <Grid Background="{StaticResource UIThirdColor}">

        <!--#region Grid Definitions-->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        
        <!--#endregion-->


        <StackPanel 
            Grid.Row="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Grid.Column="1" 
            Grid.ColumnSpan="2">

            <TextBlock 
                FontWeight="Bold"
                Foreground="{StaticResource UIPrimaryColor}"
                FontSize="38"
                Text=" Network Service "/>

            <Image 
                Margin="20 45 0 70"
                Width="220"
                Source="/Resources/Images/Monitoring.png">
                
            </Image>
            
            
            <!--#region Menu-->

            <Menu Background="Transparent">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem                          
                    Command="{Binding DataContext.NavCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Header="Network Entities"
                    Margin="0 0 0 20"
                    CommandParameter="entitiesView">
                </MenuItem>

                <MenuItem                          
                    Command="{Binding DataContext.NavCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Margin="0 0 0 20"
                    Header="Network Display"
                    CommandParameter="networkDisplay">
                </MenuItem>

                <MenuItem                          
                    Margin="0 0 0 20"
                    Command="{Binding DataContext.NavCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Header="Measurement Graph"
                    CommandParameter="measurementGraph">
                </MenuItem>
            </Menu>
              
            <!--#endregion-->
            
        </StackPanel>
        
        
    </Grid>
</UserControl>
