NetworkService/NetworkService/NetworkService/Views/MeasurementGraphView.xaml

<UserControl x:Class="NetworkService.Views.MeasurementGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="360">

    <!--#region Styles,Resources-->
    <UserControl.Resources>
            
        <ControlTemplate
	        x:Key="ComboBoxToggleButton"
	        TargetType="{x:Type ToggleButton}">

            <Border
			    Grid.Column="0"
			    CornerRadius="15"
			    Margin="2 0 5 5"
                Padding="2 2 10 2"
                BorderThickness="0"
			    Background="{StaticResource TextBoxBackGround}">

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

                    <fa5:SvgAwesome
                        Height="16"
                        Foreground="{StaticResource UISecondaryColor}"
                        Grid.Column="1"
                        Icon="Solid_ChevronDown"/>
                    
                </StackPanel>
                
            </Border>
            
        </ControlTemplate>

        <ControlTemplate
	        x:Key="ComboBoxTextBox"
	        TargetType="{x:Type TextBox}">
            
            <Border
		        x:Name="PART_ContentHost"
		        Focusable="False"
		        Background="{TemplateBinding Background}" />
            
        </ControlTemplate>

        <Style
	        x:Key="{x:Type ComboBox}"
	        TargetType="{x:Type ComboBox}">
            
            <Setter
		        Property="SnapsToDevicePixels"
		        Value="true" />
           
            <Setter 
                Property="MaxDropDownHeight"
                Value="470"/>
            
            <Setter
		        Property="OverridesDefaultStyle"
		        Value="true" />
            
            <Setter
		        Property="ScrollViewer.HorizontalScrollBarVisibility"
		        Value="Hidden" />
            
            <Setter
		        Property="ScrollViewer.VerticalScrollBarVisibility"
		        Value="Hidden" />
            
            <Setter
		        Property="ScrollViewer.CanContentScroll"
		        Value="true" />
            
            <Setter
		        Property="MinWidth"
		        Value="120" />
            
            <Setter
		        Property="MinHeight"
		        Value="45" />
            
            <Setter
		        Property="Foreground"
		        Value="White" />
            
            <Setter
		        Property="Template">
                <Setter.Value>
                    <ControlTemplate
				        TargetType="{x:Type ComboBox}">
                        
                        <Grid>

                            <ToggleButton
						        Name="ToggleButton"
						        Template="{StaticResource ComboBoxToggleButton}"
						        Grid.Column="2"
						        Focusable="false"
                                IsEnabled="{TemplateBinding HasItems}"
						        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
						        ClickMode="Press"/>

                            <ContentPresenter
						        Name="ContentSite"
						        IsHitTestVisible="False"
						        Content="{TemplateBinding SelectionBoxItem}"
						        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
						        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
						        Margin="12,3,13,7"
                                TextBlock.FontSize="15"
                                TextBlock.Foreground="{StaticResource UISecondaryColor}"
                                TextBlock.FontWeight="SemiBold"
						        VerticalAlignment="Center"
						        HorizontalAlignment="Center"/>

                            <TextBox
						        x:Name="PART_EditableTextBox"
						        Style="{x:Null}"
						        Template="{StaticResource ComboBoxTextBox}"
						        HorizontalAlignment="Left"
						        VerticalAlignment="Center"
						        Margin="3,3,3,3"
						        Focusable="True"
						        Background="{StaticResource TextBoxBackGround}"
						        Foreground="{StaticResource UISecondaryColor}"
						        Visibility="Hidden"
						        IsReadOnly="{TemplateBinding IsReadOnly}" />

                            <Popup
                                Margin="0 0 0 0"
						        Name="Popup"
						        Placement="Bottom"
						        IsOpen="{TemplateBinding IsDropDownOpen}"
						        AllowsTransparency="True"
						        Focusable="False"
						        PopupAnimation="Slide">

                                <Grid
							        Name="DropDown"
							        SnapsToDevicePixels="True"
							        MinWidth="{TemplateBinding ActualWidth}"
							        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    
                                    <Border
								        x:Name="DropDownBorder"
								        Background="{StaticResource TextBoxBackGround}"
								        BorderThickness="1"
								        BorderBrush="{StaticResource ButtonColor}" />
                                    
                                    <ScrollViewer
								        Margin="4,6,4,6"
								        SnapsToDevicePixels="True">
                                        
                                        <StackPanel
									        IsItemsHost="True"
									        KeyboardNavigation.DirectionalNavigation="Contained" />
                                        
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            
                            <Trigger
						        Property="HasItems"
						        Value="false">
                                
                                <Setter
							        TargetName="DropDownBorder"
							        Property="MinHeight"
							        Value="95" />
                                
                            </Trigger>

                            
                            <Trigger
						        Property="IsEnabled"
						        Value="false">
                                
                                <Setter
							        Property="Foreground"
							        Value="{StaticResource UISecondaryColor}" />
                                
                            </Trigger>

                            <Trigger
						        SourceName="Popup"
						        Property="Popup.AllowsTransparency"
						        Value="true">
                                
                                <Setter
							        TargetName="DropDownBorder"
							        Property="CornerRadius"
							        Value="15" />
                                
                                <Setter
							        TargetName="DropDownBorder"
							        Property="Margin"
							        Value="0,5,0,0" />
                                
                            </Trigger>

                            <Trigger
						        Property="IsEditable"
						        Value="true">
                                
                                <Setter
							        Property="IsTabStop"
							        Value="false" />
                                
                                <Setter
							        TargetName="PART_EditableTextBox"
							        Property="Visibility"
							        Value="Visible" />
                                
                                <Setter
							        TargetName="ContentSite"
							        Property="Visibility"
							        Value="Hidden" />
                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
	        x:Key="{x:Type ComboBoxItem}"
	        TargetType="{x:Type ComboBoxItem}">
            
            <Setter
		        Property="SnapsToDevicePixels"
		        Value="true" />
            
            <Setter
		        Property="Foreground"
		        Value="{StaticResource UISecondaryColor}" />
            
            <Setter
		        Property="OverridesDefaultStyle"
		        Value="true" />
            
            <Setter
		        Property="FontSize"
		        Value="15" />
            
            <Setter
                Property="FontWeight"
                Value="SemiBold"/>

            <Setter
		        Property="Template">
                <Setter.Value>
                    <ControlTemplate
				        TargetType="{x:Type ComboBoxItem}">
                        
                        <Border
                            Margin="0 4 0 0"
                            Padding="0 6 0 0"
					        Name="Border"
                            Height="45"
                            CornerRadius="10"
                            BorderBrush="{StaticResource ButtonColor}"
                            BorderThickness="1.8"
                            Background="{StaticResource TextBoxBackGround}"
					        SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--#endregion-->
    
    <!--#region Measurment Graph-->
    <Grid
        Background="{StaticResource UIThirdColor}">

        <!--region GridDefinitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--#region  Title Header-->
        <DockPanel
             Width="360" 
             Panel.ZIndex="0"
             Background="{StaticResource UIPrimaryColor}">

            <Menu 
                Background="Transparent">
                
                <MenuItem
                     Margin="1 0 0 0"
                     Command="{Binding DataContext.NavCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                     CommandParameter="home">

                    <MenuItem.Style>
                        
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    
                                    <ControlTemplate TargetType="{x:Type MenuItem}">

                                        <fa5:SvgAwesome
                                     Height="35"
                                     Width="30" 
                                     Foreground="{StaticResource UIThirdColor}"
                                     Icon="Solid_CaretLeft"/>

                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger 
                                      Property="IsPressed" 
                                      Value="True">

                                    <Setter
                                          Property="Effect"
                                          Value="{StaticResource SecondaryClickedDropShadowEffect}"/>

                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0.993" ScaleY="0.983"  />
                                        </Setter.Value>
                                    </Setter>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>

                </MenuItem>
            </Menu>

            <TextBlock
             Foreground="{StaticResource UIThirdColor}"
             HorizontalAlignment="Center"
             VerticalAlignment="Bottom"
             Padding="0 0 30 0"
             FontSize="28"
             FontWeight="Semibold"
             Text="Measurement Graph"/>

        </DockPanel>
        <!--#endregion-->

        <!--#region Graph Body-->

        <StackPanel 
            Grid.Row="1"
            VerticalAlignment="Top"
            Margin="0 30 0 0"
            Width="315">

            <!--#region ComboBox Entity Selection-->
            <Border 
                Width="315"
                Height="45"
                CornerRadius="15"
                BorderThickness="1.8"
                BorderBrush="{StaticResource ButtonColor}"
                Background="{StaticResource TextBoxBackGround}">

                <Canvas>

                    <Button 
                        Width="312"
                        Height="40"
                        Panel.ZIndex="10"
                        Command="{Binding ComboBoxCheck}"
                        BorderThickness="0">

                        <Button.Style>
                            <Style TargetType="Button">

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>

                                            <Border Background="Transparent"/>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Visibility" Value="Hidden"/>

                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding Servers.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>

                    <ComboBox
                        Width="312"
                        SelectedIndex="0"
                        Height="44"
                        SelectedItem="{Binding SelectedServer}"
                        ItemsSource="{Binding Servers}">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>

                                <TextBlock 
                                    FontSize="22"
                                    Text="{Binding Name}"/>

                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Canvas>
            </Border>
            <!--#endregion-->

            <!--#region  Graphic-->
            <Border
                CornerRadius="15"
                Margin="0 30 0 0"
                Width="315"
                BorderThickness="2"
                Background="Transparent"
                BorderBrush="{StaticResource UIPrimaryColor}"
                Height="400">

                <Canvas>

                    <!--#region  Values-->
                    <StackPanel Orientation="Horizontal">

                        <Border 
                            Height="40"
                            Margin="3.3 3 0 0"
                            CornerRadius="10"
                            Width="54"
                            Visibility="{Binding FirstCircle.Visibility}">

                            <Border.Style>

                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{StaticResource UIPrimaryColor}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FirstCircle.Warning}" Value="True" >
                                            <Setter Property="Background" Value="{StaticResource InvalidStatusColor}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                            </Border.Style>

                            <TextBlock 
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="0 0 0 2"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource UIThirdColor}"
                                FontSize="18"
                                Text="{Binding FirstCircle.Value}"/>

                        </Border>

                        <Border 
                            Height="40"
                            Margin="8.6 3 0 0"
                            CornerRadius="10"
                            Width="54" 
                            Visibility="{Binding SecondCircle.Visibility}">

                            <Border.Style>

                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{StaticResource UIPrimaryColor}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SecondCircle.Warning}" Value="True" >
                                            <Setter Property="Background" Value="{StaticResource InvalidStatusColor}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                            </Border.Style>

                            <TextBlock 
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="0 0 0 2"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource UIThirdColor}"
                                FontSize="18"
                                Text="{Binding SecondCircle.Value}"/>

                        </Border>

                        <Border 
                            Height="40"
                            Margin="7.5 3 0 0"
                            CornerRadius="10"
                            Width="54" 
                            Visibility="{Binding ThirdCircle.Visibility}">

                            <Border.Style>

                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{StaticResource UIPrimaryColor}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ThirdCircle.Warning}" Value="True" >
                                            <Setter Property="Background" Value="{StaticResource InvalidStatusColor}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                            </Border.Style>

                            <TextBlock 
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="0 0 0 2"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource UIThirdColor}"
                                FontSize="18"
                                Text="{Binding ThirdCircle.Value}"/>

                        </Border>

                        <Border 
                             Height="40"
                             Margin="9.1 3 0 0"
                             CornerRadius="10"
                             Width="54" 
                             Visibility="{Binding FourthCircle.Visibility}">

                            <Border.Style>

                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{StaticResource UIPrimaryColor}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FourthCircle.Warning}" Value="True" >
                                            <Setter Property="Background" Value="{StaticResource InvalidStatusColor}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                            </Border.Style>

                            <TextBlock 
                                 TextAlignment="Center"
                                 VerticalAlignment="Center"
                                 Padding="0 0 0 2"
                                 HorizontalAlignment="Center"
                                 Foreground="{StaticResource UIThirdColor}"
                                 FontSize="18"
                                 Text="{Binding FourthCircle.Value}"/>

                        </Border>

                        <Border 
                             Height="40"
                             Margin="9.5 3 0 0"
                             CornerRadius="10"
                             Width="54" 
                             Visibility="{Binding FifthCircle.Visibility}">

                            <Border.Style>

                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{StaticResource UIPrimaryColor}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FifthCircle.Warning}" Value="True" >
                                            <Setter Property="Background" Value="{StaticResource InvalidStatusColor}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                            </Border.Style>

                            <TextBlock 
                                 TextAlignment="Center"
                                 VerticalAlignment="Center"
                                 Padding="0 0 0 2"
                                 HorizontalAlignment="Center"
                                 Foreground="{StaticResource UIThirdColor}"
                                 FontSize="18"
                                 Text="{Binding FifthCircle.Value}"/>

                        </Border>

                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Lines-->
                    <Line
                        X1="62"
                        Y1="0"
                        X2="62"
                        Y2="398"
                        StrokeThickness="2"
                        Opacity="0.8"
                        Stroke="{StaticResource UIPrimaryColor}"/>

                    <Line
                        X1="124"
                        Y1="0"
                        X2="124"
                        Y2="398"
                        StrokeThickness="2"
                        Opacity="0.8"
                        Stroke="{StaticResource UIPrimaryColor}"/>

                    <Line
                        X1="185"
                        Y1="0"
                        X2="185"
                        Y2="398"
                        StrokeThickness="2"
                        Opacity="0.8"
                        Stroke="{StaticResource UIPrimaryColor}"/>

                    <Line
                        X1="250"
                        Y1="0"
                        X2="250"
                        Y2="398"
                        StrokeThickness="2"
                        Opacity="0.8"
                        Stroke="{StaticResource UIPrimaryColor}"/>

                    <Line
                        X1="0"
                        Y1="200"
                        X2="313"
                        Y2="200"
                        StrokeThickness="1.2"
                        Opacity="0.2"
                        Stroke="{StaticResource UIPrimaryColor}"/>
                    <!--#endregion-->

                    <!--#region Circles-->
                    <StackPanel
                        Margin="0 172.6 0 0"
                        Width="313"
                        Height="55"
                        Orientation="Horizontal">

                        <StackPanel
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            Visibility="{Binding FirstCircle.Visibility}"
                            Width="62">

                            <Ellipse
                                Width="{Binding FirstCircle.Radius}"
                                Height="{Binding FirstCircle.Radius}">


                                <Ellipse.Style>

                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="{StaticResource UIPrimaryColor}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FirstCircle.Warning}" Value="True" >
                                                <Setter Property="Fill" Value="{StaticResource InvalidStatusColor}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>

                                </Ellipse.Style>
                            </Ellipse>
                        </StackPanel>

                        <StackPanel
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            Visibility="{Binding SecondCircle.Visibility}"
                            Width="62">

                            <Ellipse
                                Width="{Binding SecondCircle.Radius}"
                                Height="{Binding SecondCircle.Radius}">

                                <Ellipse.Style>

                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="{StaticResource UIPrimaryColor}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SecondCircle.Warning}" Value="True" >
                                                <Setter Property="Fill" Value="{StaticResource InvalidStatusColor}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>

                                </Ellipse.Style>
                            </Ellipse>
                        </StackPanel>

                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Visibility="{Binding ThirdCircle.Visibility}"
                            Width="61">

                            <Ellipse
                                Width="{Binding ThirdCircle.Radius}"
                                Height="{Binding ThirdCircle.Radius}">

                                <Ellipse.Style>

                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="{StaticResource UIPrimaryColor}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ThirdCircle.Warning}" Value="True" >
                                                <Setter Property="Fill" Value="{StaticResource InvalidStatusColor}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>

                                </Ellipse.Style>
                            </Ellipse>
                        </StackPanel>

                        <StackPanel
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            Visibility="{Binding FourthCircle.Visibility}"
                            Width="64">

                            <Ellipse
                                Width="{Binding FourthCircle.Radius}"
                                Height="{Binding FourthCircle.Radius}">

                                <Ellipse.Style>

                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="{StaticResource UIPrimaryColor}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FourthCircle.Warning}" Value="True" >
                                                <Setter Property="Fill" Value="{StaticResource InvalidStatusColor}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>

                                </Ellipse.Style>
                            </Ellipse>
                        </StackPanel>

                        <StackPanel
                            Visibility="{Binding FifthCircle.Visibility}"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Width="64">

                            <Ellipse
                                Width="{Binding FifthCircle.Radius}"
                                Height="{Binding FifthCircle.Radius}">

                                <Ellipse.Style>

                                    <Style TargetType="Ellipse">
                                        <Setter Property="Fill" Value="{StaticResource UIPrimaryColor}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FifthCircle.Warning}" Value="True" >
                                                <Setter Property="Fill" Value="{StaticResource InvalidStatusColor}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>

                                </Ellipse.Style>
                            </Ellipse>
                        </StackPanel>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Time -->
                    <StackPanel 
                        Margin="0 349 0 0 "
                        Orientation="Horizontal">

                        <Border 
                            Height="40"
                            Margin="3.3 3 0 0"
                            CornerRadius="10"
                            Width="54" 
                            Visibility="{Binding FirstCircle.Visibility}">

                            <Border.Style>

                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{StaticResource UIPrimaryColor}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FirstCircle.Warning}" Value="True" >
                                            <Setter Property="Background" Value="{StaticResource InvalidStatusColor}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                            </Border.Style>

                            <TextBlock 
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="0 0 0 2"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource UIThirdColor}"
                                FontSize="13"
                                Text="{Binding FirstCircle.Time}"/>

                        </Border>

                        <Border 
                            Height="40"
                            Margin="8.6 3 0 0"
                            CornerRadius="10"
                            Width="54" 
                            Visibility="{Binding SecondCircle.Visibility}">

                            <Border.Style>

                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{StaticResource UIPrimaryColor}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SecondCircle.Warning}" Value="True" >
                                            <Setter Property="Background" Value="{StaticResource InvalidStatusColor}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                            </Border.Style>

                            <TextBlock 
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="0 0 0 2"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource UIThirdColor}"
                                FontSize="13"
                                Text="{Binding SecondCircle.Time}"/>

                        </Border>

                        <Border 
                            Height="40"
                            Margin="7.5 3 0 0"
                            CornerRadius="10"
                            Width="54" 
                            Visibility="{Binding ThirdCircle.Visibility}">

                            <Border.Style>

                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{StaticResource UIPrimaryColor}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ThirdCircle.Warning}" Value="True" >
                                            <Setter Property="Background" Value="{StaticResource InvalidStatusColor}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                            </Border.Style>

                            <TextBlock 
                                TextAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="0 0 0 2"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource UIThirdColor}"
                                FontSize="13"
                                Text="{Binding ThirdCircle.Time}"/>

                        </Border>

                        <Border 
                             Height="40"
                             Margin="9.1 3 0 0"
                             CornerRadius="10"
                             Width="54" 
                             Visibility="{Binding FourthCircle.Visibility}">

                            <Border.Style>

                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{StaticResource UIPrimaryColor}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FourthCircle.Warning}" Value="True" >
                                            <Setter Property="Background" Value="{StaticResource InvalidStatusColor}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                            </Border.Style>

                            <TextBlock 
                                 TextAlignment="Center"
                                 VerticalAlignment="Center"
                                 Padding="0 0 0 2"
                                 HorizontalAlignment="Center"
                                 Foreground="{StaticResource UIThirdColor}"
                                 FontSize="13"
                                 Text="{Binding FourthCircle.Time}"/>

                        </Border>

                        <Border 
                             Height="40"
                             Margin="9.5 3 0 0"
                             CornerRadius="10"
                             Width="54" 
                             Visibility="{Binding FifthCircle.Visibility}">

                            <Border.Style>

                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{StaticResource UIPrimaryColor}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FifthCircle.Warning}" Value="True" >
                                            <Setter Property="Background" Value="{StaticResource InvalidStatusColor}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                            </Border.Style>

                            <TextBlock 
                                 TextAlignment="Center"
                                 VerticalAlignment="Center"
                                 Padding="0 0 0 2"
                                 HorizontalAlignment="Center"
                                 Foreground="{StaticResource UIThirdColor}"
                                 FontSize="13"
                                 Text="{Binding FifthCircle.Time}"/>

                        </Border>
                    </StackPanel>
                    <!--#endregion-->

                </Canvas>
            </Border>
            <!--#endregion-->

            <!--#region Value Legend-->
            <Border
                Margin="14"
                Width="315"
                Height="30"
                Background="Transparent">

                <StackPanel Orientation="Horizontal">

                    <Border 
                        Width="22"
                        Margin="15 0 0 0"
                        Height="22"
                        Background="{StaticResource UIPrimaryColor}"/>

                    <TextBlock
                        Margin="10 0 0 0"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center">
                        Valid Value
                    </TextBlock>

                    <Border 
                        Width="22"
                        Margin="40 0 0 0"
                        Height="22"
                        Background="{StaticResource InvalidStatusColor}">
                    </Border>

                    <TextBlock
                        Margin="10 0 0 0"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center">
                        Invalid Value
                    </TextBlock>

                </StackPanel>
            </Border>
        </StackPanel>
        <!--#endregion-->
        <!--#endregion-->

    </Grid>
    <!--#endregion-->
        
</UserControl>
