NetworkService/NetworkService/NetworkService/Views/MeasurementGraphView.xaml

<UserControl x:Class="NetworkService.Views.MeasurementGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views" xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="360">

    <!--#region Styles,Resources-->
    <UserControl.Resources>
        <ControlTemplate
	        x:Key="ComboBoxToggleButton"
	        TargetType="{x:Type ToggleButton}">

            <Border
			    Grid.Column="0"
			    CornerRadius="15"
			    Margin="2 0 3 3"
                Padding="2 2 10 2"
                BorderThickness="0"
			    Background="{StaticResource TextBoxBackGround}">

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

                    <fa5:SvgAwesome
                        Height="16"
                        Foreground="{StaticResource UISecondaryColor}"
                        Grid.Column="1"
                        Icon="Solid_ChevronDown"/>
                </StackPanel>

            </Border>
        </ControlTemplate>

        <ControlTemplate
	        x:Key="ComboBoxTextBox"
	        TargetType="{x:Type TextBox}">
            <Border
		        x:Name="PART_ContentHost"
		        Focusable="False"
		        Background="{TemplateBinding Background}" />

        </ControlTemplate>

        <Style
	        x:Key="{x:Type ComboBox}"
	        TargetType="{x:Type ComboBox}">
            <Setter
		        Property="SnapsToDevicePixels"
		        Value="true" />
            <Setter 
                Property="MaxDropDownHeight"
                Value="470"/>
            <Setter
		        Property="OverridesDefaultStyle"
		        Value="true" />
            <Setter
		        Property="ScrollViewer.HorizontalScrollBarVisibility"
		        Value="Hidden" />
            <Setter
		        Property="ScrollViewer.VerticalScrollBarVisibility"
		        Value="Hidden" />
            <Setter
		        Property="ScrollViewer.CanContentScroll"
		        Value="true" />
            <Setter
		        Property="MinWidth"
		        Value="120" />
            <Setter
		        Property="MinHeight"
		        Value="45" />
            <Setter
		        Property="Foreground"
		        Value="White" />
            <Setter
		        Property="Template">
                <Setter.Value>
                    <ControlTemplate
				        TargetType="{x:Type ComboBox}">
                        <Grid>

                            <ToggleButton
						        Name="ToggleButton"
						        Template="{StaticResource ComboBoxToggleButton}"
						        Grid.Column="2"
						        Focusable="false"
						        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
						        ClickMode="Press"></ToggleButton>


                            <ContentPresenter
						        Name="ContentSite"
						        IsHitTestVisible="False"
						        Content="{TemplateBinding SelectionBoxItem}"
						        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
						        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
						        Margin="12,3,13,7"
                                TextBlock.FontSize="15"
                                TextBlock.Foreground="{StaticResource UISecondaryColor}"
                                TextBlock.FontWeight="SemiBold"
						        VerticalAlignment="Center"
						        HorizontalAlignment="Center" />

                            <TextBox
						        x:Name="PART_EditableTextBox"
						        Style="{x:Null}"
						        Template="{StaticResource ComboBoxTextBox}"
						        HorizontalAlignment="Left"
						        VerticalAlignment="Center"
						        Margin="3,3,3,3"
						        Focusable="True"
						        Background="{StaticResource TextBoxBackGround}"
						        Foreground="{StaticResource UISecondaryColor}"
						        Visibility="Hidden"
						        IsReadOnly="{TemplateBinding IsReadOnly}" />

                            <Popup
						        Name="Popup"
						        Placement="Bottom"
						        IsOpen="{TemplateBinding IsDropDownOpen}"
						        AllowsTransparency="True"
						        Focusable="False"
						        PopupAnimation="Slide">

                                <Grid
							        Name="DropDown"
							        SnapsToDevicePixels="True"
							        MinWidth="{TemplateBinding ActualWidth}"
							        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
								        x:Name="DropDownBorder"
								        Background="{StaticResource TextBoxBackGround}"
								        BorderThickness="1"
								        BorderBrush="{StaticResource ButtonColor}" />
                                    <ScrollViewer
								        Margin="4,6,4,6"
								        SnapsToDevicePixels="True">
                                        <StackPanel
									        IsItemsHost="True"
									        KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                            
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger
						        Property="HasItems"
						        Value="false">
                                <Setter
							        TargetName="DropDownBorder"
							        Property="MinHeight"
							        Value="95" />
                            </Trigger>

                            
                            <Trigger
						        Property="IsEnabled"
						        Value="false">
                                <Setter
							        Property="Foreground"
							        Value="{StaticResource UISecondaryColor}" />
                            </Trigger>

                            <Trigger
						        SourceName="Popup"
						        Property="Popup.AllowsTransparency"
						        Value="true">
                                <Setter
							        TargetName="DropDownBorder"
							        Property="CornerRadius"
							        Value="15" />
                                <Setter
							        TargetName="DropDownBorder"
							        Property="Margin"
							        Value="0,5,0,0" />
                            </Trigger>

                            <Trigger
						        Property="IsEditable"
						        Value="true">
                                <Setter
							        Property="IsTabStop"
							        Value="false" />
                                <Setter
							        TargetName="PART_EditableTextBox"
							        Property="Visibility"
							        Value="Visible" />
                                <Setter
							        TargetName="ContentSite"
							        Property="Visibility"
							        Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
	        x:Key="{x:Type ComboBoxItem}"
	        TargetType="{x:Type ComboBoxItem}">
            <Setter
		        Property="SnapsToDevicePixels"
		        Value="true" />
            <Setter
		        Property="Foreground"
		        Value="{StaticResource UISecondaryColor}" />
            <Setter
		        Property="OverridesDefaultStyle"
		        Value="true" />
            <Setter
		        Property="FontSize"
		        Value="15" />
            <Setter
                Property="FontWeight"
                Value="SemiBold"/>

            <Setter
		        Property="Template">
                <Setter.Value>
                    <ControlTemplate
				        TargetType="{x:Type ComboBoxItem}">
                        <Border
                            Margin="0 4 0 0"
                            Padding="0 6 0 0"
					        Name="Border"
                            Height="45"
                            CornerRadius="10"
                            BorderBrush="{StaticResource ButtonColor}"
                            BorderThickness="1.8"
                            Background="{StaticResource TextBoxBackGround}"
					        SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--#endregion-->
    
    
    <Grid
        Background="{StaticResource UIThirdColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>

        <!--#region  Title Header-->
        <DockPanel
             Width="360" 
             Panel.ZIndex="0"
             Background="{StaticResource UIPrimaryColor}">

            <Menu 
                Background="Transparent">
                <MenuItem
                     Margin="1 0 0 0"
                     Command="{Binding DataContext.NavCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                     CommandParameter="home">

                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type        MenuItem}">

                                   <fa5:SvgAwesome
                                     Height="35"
                                     Width="30" 
                                     Foreground="{StaticResource UIThirdColor}"
                                     Icon="Solid_CaretLeft"/>

                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger 
                                      Property="IsPressed" 
                                      Value="True">

                                    <Setter
                                          Property="Effect"
                                          Value="{StaticResource SecondaryClickedDropShadowEffect}"/>

                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0.993" ScaleY="0.983"  />
                                        </Setter.Value>
                                    </Setter>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>

                </MenuItem>
            </Menu>

            <TextBlock
             Foreground="{StaticResource UIThirdColor}"
             HorizontalAlignment="Center"
             VerticalAlignment="Bottom"
             Padding="0 0 30 0"
             FontSize="28"
             FontWeight="Semibold"
             Text="Measurement Graph"/>
            
        </DockPanel>
        <!--#endregion-->
        
        <!--#region View Body-->

        <StackPanel 
            Grid.Row="1"
            VerticalAlignment="Top"
            Margin="0 20 0 0"
            Width="315">


            <Border 
                Width="315"
                Height="45"
                CornerRadius="15"
                BorderThickness="1.8"
                BorderBrush="{StaticResource ButtonColor}"
                Background="{StaticResource TextBoxBackGround}">
                
                <ComboBox 
                    Width="315"
                    Height="45"
                    SelectedItem="{Binding SelectedServer}"
                    ItemsSource="{Binding Servers}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                FontSize="22"
                                Text="{Binding Name}"/>
                        </DataTemplate>

                    </ComboBox.ItemTemplate>

                </ComboBox>
            </Border>
        </StackPanel>

        <!--#endregion-->
    </Grid>
</UserControl>
