NetworkService/NetworkService/NetworkService/Views/NetworkEntitiesView.xaml

<UserControl x:Class="NetworkService.Views.NetworkEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views" 
             xmlns:model="clr-namespace:NetworkService.Model"
             xmlns:assets="clr-namespace:NetworkService.Assets"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="606" 
             d:DesignWidth="358">

   <!--TO COMMENT IF WANNA ONPROPERTY UPDATE-->
    <UserControl.DataContext>
        <viewModel:NetworkEntitiesViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <assets:EnumToStringConverter x:Key="addNewLineConv" />

        <Style x:Key="CheckBoxListViewStyle"  TargetType="{x:Type CheckBox}" >
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{StaticResource BackGroundColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">

                            
                        <Border Background="{TemplateBinding Background}"
                                Width="15"
                                CornerRadius="15"
                                Height="15"
                                >
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">

                                <Setter Property="Background" Value="{StaticResource FontColor}"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>



        <DataTemplate 
            
            DataType="{x:Type model:Server}">

            <Border 
                CornerRadius="15"
                BorderThickness="1"
                Margin="0 4 0 1"
                Padding="0 0 0 2"
                Height="80" 
                Background="{StaticResource FontColor}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="3.2*"/>
                        <ColumnDefinition Width="2.4*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        VerticalAlignment="Center"
                        Grid.Column="0">
                    
                        <TextBlock
                            Width="26"
                            Margin="8 0 4 0"
                            Foreground="{StaticResource BackGroundColor}"
                            FontSize="15"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding Identificator}"/>
                        
                        
                        <Separator 
                            Width="70"
                            Background="{StaticResource BackGroundColor}"
                            Style="{StaticResource VerticalSeparatorStyle}" />
                        
                    </DockPanel>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="15"
                        Foreground="{StaticResource BackGroundColor}"
                        VerticalAlignment="Center"
                        Text="{Binding Name}"/>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="15"
                        Foreground="{StaticResource BackGroundColor}"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Type,Converter={StaticResource addNewLineConv}}"
                        />

                    <TextBlock
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="15"
                        Foreground="{StaticResource BackGroundColor}"
                        VerticalAlignment="Center"
                        Text="{Binding IpAddress}"
                        />

                    <DockPanel
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        VerticalAlignment="Center"
                        Grid.Column="2">

                        <Separator 
                            Width="70"
                            Background="{StaticResource BackGroundColor}"
                            Style="{StaticResource VerticalSeparatorStyle}" />

                        <TextBlock
                            Width="47"
                            Margin="4 0 0 0"
                            Foreground="{StaticResource BackGroundColor}"
                            TextAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            Text="{Binding Usage, Mode=OneWay,StringFormat={}{0}%}"/>

                        <Separator 
                            Width="70"
                            Background="{StaticResource BackGroundColor}"
                            Style="{StaticResource VerticalSeparatorStyle}" />
       
                    </DockPanel>



                        <Border                         
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="3"
                            Width="25" 
                            Height="25"
                            Margin="0 0 4 0"
                            CornerRadius="15"
                            Background="{StaticResource BackGroundColor}">
                        
                            <CheckBox
                                    Style="{StaticResource CheckBoxListViewStyle}"/>
                            
                        </Border>

                    
                </Grid>
                
            </Border>
        </DataTemplate>
        
    </UserControl.Resources>

    <Grid Background="{StaticResource BackGroundColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>

        <DockPanel
            Background="{StaticResource FontColor}">

            <Menu Background="Transparent">
                <MenuItem
                    Command="{Binding DataContext.NavCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    CommandParameter="undo">

                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type MenuItem}">

                                        <fa5:SvgAwesome
                                            Height="35"
                                            Width="30" 
                                            Foreground="{StaticResource BackGroundColor}"
                                            Icon="Solid_CaretLeft"/>

                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger 
                                 Property="IsPressed" 
                                 Value="True">

                                    <Setter
                                     Property="Effect"
                                     Value="{StaticResource SecondaryClickedDropShadowEffect}"/>

                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0.993" ScaleY="0.983"  />
                                        </Setter.Value>
                                    </Setter>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>

                </MenuItem>
            </Menu>
            
            <TextBlock
                Foreground="{StaticResource BackGroundColor}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="0 0 30 0"
                FontSize="20"
                FontWeight="Bold"
                Text="Network Entities"/>



        </DockPanel>

        <StackPanel 
            Grid.Row="1"
            Margin="0 10 0 0"
            Width="315">

            <StackPanel 
                Margin="0 0 0 10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">


                <Button>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>

                                        <Border 
                                            Background="{StaticResource SecondaryBackGroundColor}"
                                            Width="75"
                                            BorderThickness="1"
                                            CornerRadius="15"
                                            Height="30">

                                            <StackPanel 
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right">

                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontWeight="Bold"
                                                    FontSize="13"
                                                    Text="Filter"
                                                    />
                                                <fa5:SvgAwesome
                                                    Margin="0 0 8 0"
                                                    Height="20"
                                                    Width="24"
                                                    Icon="Solid_Filter"
                                                    />

                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            
                            <Style.Triggers>
                                <Trigger 
                                     Property="IsPressed" 
                                     Value="True">

                                    <Setter
                                         Property="Effect"
                                         Value="{StaticResource SecondaryClickedDropShadowEffect}"/>

                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0.993" ScaleY="0.983"  />
                                        </Setter.Value>
                                    </Setter>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        
                    </Button.Style>
                    
                    
                </Button>
                
            </StackPanel>

            <Border
                BorderBrush="{StaticResource FontColor}"
                Height="35"
                CornerRadius="10 10 0 0"
                Padding="2 5 2 0"
                Background="Transparent"
                BorderThickness="2 2 2 0">

                <StackPanel Orientation="Horizontal">

                    <Border 
                        Height="28"
                        CornerRadius="10"
                        Width="38" 
                        Background="{StaticResource FontColor}">

                        <TextBlock 
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            Padding="0 0 0 2"
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource BackGroundColor}"
                            FontSize="15"
                            Text="ID"/>
                        
                    </Border>

                    <Border 
                        Height="28"
                        Margin="1 0 0 0"
                        CornerRadius="10"
                        Width="158" 
                        Background="{StaticResource FontColor}">

                        <TextBlock 
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource BackGroundColor}"
                            Padding="0 0 0 2"
                            FontSize="15"
                            Text="Informations"/>

                    </Border>

                    <Border 
                        Height="28"
                        Margin="1 0 0 0"
                        Padding="0 0 0 2"
                        CornerRadius="10"
                        Width="56" 
                        Background="{StaticResource FontColor}">

                        <TextBlock 
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource BackGroundColor}"
                            FontSize="15"
                            Text="Usage"/>

                    </Border>
                    
                    <Border 
                        Height="28"
                        Margin="1 0 0 0"
                        Padding="0 0 0 2"
                        CornerRadius="10"
                        Width="52" 
                        Background="{StaticResource FontColor}">

                        <TextBlock 
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="{StaticResource BackGroundColor}"
                            FontSize="15"
                            Text="Select"/>

                    </Border>

                </StackPanel>

            </Border>
            
            <Border 
                BorderBrush="{StaticResource FontColor}"
                Background="Transparent"
                BorderThickness="2 0 2 2"
                Height="410"
                CornerRadius="0 0 10 10">

                <ListView
                        ItemsSource="{Binding Servers,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        x:Name="ServersListView"
                        BorderThickness="0"
                        Background="Transparent"
                        >

                        <ListView.ItemContainerStyle>
                    
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Focusable" Value="false"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                    
                        </ListView.ItemContainerStyle>
                
                
                
                    </ListView>
                
            </Border>


        </StackPanel>
        

    </Grid>
</UserControl>
