NetworkService/NetworkService/NetworkService/Views/NetworkDisplayView.xaml

<UserControl x:Class="NetworkService.Views.NetworkDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views" xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:root="clr-namespace:NetworkService.Model" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel" 

             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="360">

    <!--#region Resources-->

    <UserControl.Resources>

        <DropShadowEffect
                    Opacity="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.OpacityForDrag}"
                    ShadowDepth="2"
                    Color="Gray"
                    x:Key="TreeViewDropShadowEffect"
                    Direction="320"/>


        <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsSelected" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Name="Bd"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Padding="{TemplateBinding Padding}">


                                <ContentPresenter x:Name="PART_Header"
                                        ContentSource="Header"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                    
                                </ContentPresenter>

                            </Border>

                            <ItemsPresenter x:Name="ItemsHost"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2">

                            </ItemsPresenter>
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Effect" Value="{StaticResource TreeViewDropShadowEffect}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!--#endregion-->

    <Grid
        Background="{StaticResource UIThirdColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonUp">
                <i:InvokeCommandAction  Command="{Binding AbbortDrag}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeave">
                <i:InvokeCommandAction  Command="{Binding AbbortDrag}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <!--#region  Title Header-->
        <DockPanel
             Width="360" 
             Panel.ZIndex="0"
             Background="{StaticResource UIPrimaryColor}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction  Command="{Binding AbbortDrag}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Menu 
                Background="Transparent">
                <MenuItem
                     Margin="1 0 0 0"
                     Command="{Binding DataContext.NavCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                     CommandParameter="home">

                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type MenuItem}">

                                        <fa5:SvgAwesome
                                             Height="35"
                                             Width="30" 
                                             Foreground="{StaticResource UIThirdColor}"
                                             Icon="Solid_CaretLeft"/>

                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger 
                                      Property="IsPressed" 
                                      Value="True">

                                    <Setter
                                          Property="Effect"
                                          Value="{StaticResource SecondaryClickedDropShadowEffect}"/>

                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0.993" ScaleY="0.983"  />
                                        </Setter.Value>
                                    </Setter>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>

                </MenuItem>
            </Menu>

            <TextBlock
             Foreground="{StaticResource UIThirdColor}"
             HorizontalAlignment="Center"
             VerticalAlignment="Bottom"
             Padding="0 0 30 0"
             FontSize="28"
             FontWeight="Semibold"
             Text="Network Display"/>

        </DockPanel>
        <!--#endregion-->

        <!--#region Display Body-->

        <StackPanel 
            Grid.Row="1"
            Height="565"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            Margin="0 0 0 0"
            Width="360">



            <!--#region TreeView-->
            <StackPanel
                Height="565"
                Width="160">

                <TreeView
                    Padding="0 5 0 0"
                    Width="160"
                    HorizontalContentAlignment="Center"
                    Height="565"
                    ItemsSource="{Binding ServersByTypes}">


                    <TreeView.Style>
                        <Style TargetType="TreeView">
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                        </Style>

                    </TreeView.Style>


                    <TreeView.Resources>

                        <!--#region ServerTypes-->

                        <HierarchicalDataTemplate      
                            DataType="{x:Type root:ServersByType}" ItemsSource="{Binding Servers}">


                            <ToggleButton
                                Margin="0 0 0 10"
                                IsChecked="{Binding Path=IsExpanded,RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                                Height="40"
                                Width="160">


                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>


                                                    <Border
                                                    Margin="7 0 9 0"
                                                    Background="{StaticResource ButtonColor}"
                                                    CornerRadius="15">


                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <i:InvokeCommandAction  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=DataContext.AbbortDrag}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>

                                                        <StackPanel 
                                                            Orientation="Horizontal">

                                                            <StackPanel 
                                                                Margin="3 5 0 0"
                                                                Width="16">

                                                                <fa5:SvgAwesome
                                                                    Margin="1 2 0 0"
                                                                    Height="25"
                                                                    Foreground="{StaticResource UIThirdColor}"
                                                                    Icon="Solid_CaretRight"/>

                                                                <StackPanel.Style>
                                                                    <Style TargetType="StackPanel">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Path=IsExpanded,RelativeSource={RelativeSource AncestorType=TreeViewItem}}"  Value="True">
                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>

                                                                </StackPanel.Style>
                                                            </StackPanel>

                                                            <StackPanel
                                                                Margin="3 5 0 0"
                                                                Width="16">

                                                                <fa5:SvgAwesome
                                                                    Height="30"
                                                                    Margin="1 0 0 5"
                                                                    Foreground="{StaticResource UIThirdColor}"
                                                                    Icon="Solid_CaretDown"/>

                                                                <StackPanel.Style>
                                                                    <Style TargetType="StackPanel">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Path=IsExpanded,RelativeSource={RelativeSource AncestorType=TreeViewItem}}"  Value="False">
                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>

                                                                </StackPanel.Style>
                                                            </StackPanel>

                                                            <TextBlock 
                                                                Margin="4 10 0 0"
                                                                TextAlignment="Center"
                                                                Padding="0 0 8 0"
                                                                Width="110"
                                                                FontSize="14"
                                                                FontWeight="SemiBold"
                                                                Foreground="{StaticResource UIThirdColor}"
                                                                Text="{Binding serverType}"/>

                                                        </StackPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>

                                            <Trigger 
                                             Property="IsPressed" 
                                             Value="True">

                                                <Setter
                                                 Property="Effect"
                                                 Value="{StaticResource SecondaryClickedDropShadowEffect}"/>

                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="0.993" ScaleY="0.993"  />
                                                    </Setter.Value>
                                                </Setter>

                                            </Trigger>

                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>


                        </HierarchicalDataTemplate>

                        <!--#endregion-->

                        <!--#region Servers-->


                        <DataTemplate
                            DataType="{x:Type root:Server}">
                                            
                            <StackPanel
                                HorizontalAlignment="Center"
                                Width="160"
                                MaxWidth="160">



                                
                                <Border
                                Width="120"
                                MaxWidth="120"
                                Height="35"
                                Margin="20 0 20 10"
                                CornerRadius="15"
                                Background="{StaticResource TextBoxBackGround}">

                              


                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=DataContext.MouseLeftButtonDown}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>


                                    <TextBlock  
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="{StaticResource UISecondaryColor}"
                                    TextAlignment="Center"
                                    Text="{Binding Name}"/>
                                </Border>

                            </StackPanel>
                        </DataTemplate>

                        <!--#endregion-->
                    </TreeView.Resources>

                </TreeView>

            </StackPanel>
            <!--#endregion-->

            <!--#region  Display Grid-->

            <StackPanel
                Height="565"
                Width="200">

                <Grid
                    Width="200"
                    Height="565">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel
                        Background="Gray"
                        Grid.Row="0"
                        Grid.Column="0">

                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction  Command="{Binding DropDown}" CommandParameter="0"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        
                        <Border
                            Width="80"
                            BorderBrush="{StaticResource UIPrimaryColor}"
                            BorderThickness="1"
                            Margin="5 5 5 5">


                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction  Command="{Binding MouseLeftButtonDown}" CommandParameter="{Binding  ServersAtDisplay[0].Server}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <Canvas
                                Width="79"
                                Height="80">
                                

                                <StackPanel      
                                Background="{StaticResource TextBoxBackGround}"
                                    Width="79"
                                Visibility="{Binding ServersAtDisplay[0].ServerVisibility}">




                                    <Border
                                        Height="60"
                                        Width="79"
                                        Margin="0 0 0 0"
                                         BorderBrush="{StaticResource UIPrimaryColor}"
                                        BorderThickness="0 0 1 1">

                                        <Canvas>

                                                <Button
                                                    Margin="56 2 0 0"
                                                   Panel.ZIndex="1">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>

                                                                    <Border CornerRadius="15"
                                                                        Width="20"
                                                                        Background="{StaticResource ButtonColor}"
                                                                        Height="20">



                                                                        <i:Interaction.Triggers>
                                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                                <i:InvokeCommandAction  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=DataContext.AbbortDrag}" />
                                                                            </i:EventTrigger>
                                                                        </i:Interaction.Triggers>

                                                                        <fa5:SvgAwesome
                                                                            Height="15"
                                                                            Width="15"
                                                                            Foreground="{StaticResource UIPrimaryColor}"
                                                                            Icon="Solid_Times"/>
                                                                    </Border>
                                                                
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                            </Setter>
                                                        <Style.Triggers>

                                                            <Trigger 
                                                                  Property="IsPressed" 
                                                                  Value="True">

                                                                <Setter
                                                                      Property="Effect"
                                                                      Value="{StaticResource SecondaryClickedDropShadowEffect}"/>

                                                                <Setter Property="RenderTransform">
                                                                    <Setter.Value>
                                                                        <ScaleTransform ScaleX="0.993" ScaleY="0.993"  />
                                                                    </Setter.Value>
                                                                </Setter>

                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                    </Button.Style>
                                                </Button>

                                        
                                                <Image 
                                                Height="59"
                                                Width="78.5" 
                                                Stretch="UniformToFill"
                                                Source="{Binding ServersAtDisplay[0].Server.Type.Path}"/>
                                        </Canvas>
                                    </Border>

                                    <StackPanel 
                                    Width="80"
                                    Height="20"
                                    Orientation="Horizontal">
                                    
                                        <Border Width="40"
                                            BorderBrush="{StaticResource UIPrimaryColor}"
                                            BorderThickness="0 0 1 0">
                                        <TextBlock 
                                            FontWeight="SemiBold"
                                            FontSize="14"
                                            TextAlignment="Center"
                                            Text="{Binding ServersAtDisplay[0].Server.Identificator}"/>
                                    </Border>
                                    <Border Width="39"
                                            Height="21"
                                                BorderBrush="{StaticResource UIPrimaryColor}"
                                                BorderThickness="0 0 1 0">
                                            <TextBlock 
                                                FontWeight="SemiBold"
                                                FontSize="14"
                                                TextAlignment="Center"
                                                Text="{Binding ServersAtDisplay[0].Server.Usage,StringFormat={}{0}%}"/>
                                        </Border>
                                </StackPanel>
                            </StackPanel>
                            </Canvas>
                        </Border>
                        

                    </StackPanel>

                </Grid>

            </StackPanel>


            <!--#endregion-->

        </StackPanel>

    </Grid>
</UserControl>

